APPNAME="New App"
PORT=3000
NODE_ENV=production
#DB_CONNECTION=mongodb://localhost:27017/newapp
DB_CONNECTION=mongodb+srv://musahmusah:musahmusah@cluster0.aswujcs.mongodb.net/hackaskill?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=myaccesstokensecret
ACCESS_TOKEN_EXPIRY=360d
REFRESH_TOKEN_SECRET=myrefreshtokensecret
REFRESH_TOKEN_EXPIRY=1h
OTP_LENGTH=6
OTP_EXPIRATION_TIME=10
NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=86ccb2503b8642
NODEMAILER_PASSWORD=4806a88911eb69
CLOUDINARY_CLOUD_NAME=musahcorp
CLOUDINARY_API_KEY=149559572592897
CLOUDINARY_API_SECRET=xLubB20WvvGxMBiVGyQktT5L8dc
STRIPE_SECRET_KEY=sk_test_51L1rzTCTDIFJz8ryXFkY2o5sQq2rkppRokjd58TObDLdhSdVGiUq0Fll3Wd0tqbFQ5iBYGjHgVaYospU8COka09k00crR7hQIt
STRIPE_PUBLISHABLE_KEY=pk_test_51L1rzTCTDIFJz8ryYQ7mMyvoVYBPw4ua7WN3unYVTWo0S3d73S54CmWsDqJOMh9F8k54ahcKKonL0jae3crCpYXU00MpGMMatR

